{
  "expo": {
    "name": "PlaymateApp",
    "slug": "PlaymateApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "playmateapp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Playmate needs your location to show nearby turfs and calculate distances.",
        "NSLocationAlwaysUsageDescription": "Playmate needs your location to show nearby turfs and calculate distances."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCHOWM71qRhxoE2zkEgPTX4xu4bF1m9gVQ"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDyCFyB-6FIu2qN_3QCGY3sDKX00uxKfTQ"
        }
      },
      "package": "com.monu80850.PlaymateApp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Playmate needs your location to show nearby turfs and calculate distances.",
          "locationAlwaysPermission": "Playmate needs your location to show nearby turfs and calculate distances.",
          "locationWhenInUsePermission": "Playmate needs your location to show nearby turfs and calculate distances."
        }
      ],
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "extra": {
      "eas": {
        "projectId": "6e79d7b3-ab8f-4950-b3fa-2ce036b63bc5"
      },
      "razorpayKeyId": "rzp_test_RVSNX0MyGKgNm9"
    }
  }
}
